SourceCode/BalaReva.PowerPoint.Design/ReplaceTextDesign.xaml

<sap:ActivityDesigner x:Class="BalaReva.PowerPoint.Design.ReplaceTextDesign"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
   xmlns:s="clr-namespace:System;assembly=mscorlib"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
   xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"  
   xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"                                          
   xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"></sapc:ArgumentToExpressionConverter>
        <DataTemplate x:Key="Collapsed">
            <StackPanel HorizontalAlignment="Center" >
                <TextBlock HorizontalAlignment="Center">Double click to view</TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="203*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="File Path:" Grid.Row ="0" Grid.Column="0" Height="16" Margin="10,5" Width="58"/>
                        <sapv:ExpressionTextBox 
                    Name="FilePth"
                            Expression="{Binding Path=ModelItem.FilePath, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                            ExpressionType="s:String"
                            HintText="Enter the file path"
                            OwnerActivity="{Binding Path=ModelItem}"
                            Margin="5"
                            Width="300"    
                            Grid.Row="0"
                            Grid.Column="1"
                            MaxLines="1" />
                        <Button DockPanel.Dock="Right" Padding="6,0,6,0" Height="16"  Name="btnFile" Click="btnFile_Click"  Grid.Row="0" Grid.Column="2">...</Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>
</sap:ActivityDesigner>
